spec/simvida.biot.dtd

<!ELEMENT biot (segment+)>
<!ELEMENT segment EMPTY>

<!ATTLIST biot position CDATA #IMPLIED>
<!ATTLIST biot velocity CDATA #IMPLIED>
<!ATTLIST biot angularvelocity CDATA "0">
<!ATTLIST biot anglecicle CDATA "0">
<!ATTLIST biot energy CDATA #IMPLIED>
<!ATTLIST biot age CDATA "0">
<!ATTLIST biot generation CDATA "0">
<!ATTLIST biot offsprings CDATA "0">
<!ATTLIST biot lineage CDATA #IMPLIED>

<!ATTLIST biot headcolor CDATA #REQUIRED>
<!ATTLIST biot headmass CDATA #REQUIRED>
<!ATTLIST biot reproductionthreshold CDATA #REQUIRED>
<!ATTLIST biot reproductionangle CDATA #REQUIRED>
<!ATTLIST biot energydistribution CDATA #REQUIRED>
<!ATTLIST biot colisionturnangle CDATA #REQUIRED>

<!ATTLIST segment color CDATA #REQUIRED>
<!ATTLIST segment mass CDATA #REQUIRED>
<!ATTLIST segment angle CDATA #REQUIRED>
<!ATTLIST segment length CDATA #REQUIRED>
<!ATTLIST segment arcangle CDATA #REQUIRED>
<!ATTLIST segment forces CDATA #REQUIRED>
<!ATTLIST segment angleposition CDATA "0">
